<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    android:background="#bbdefb">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="25dp">
        
        <TextView
            style="BlackText"
            android:text="IP Address:"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
 
        <EditText
            style="BlackText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Enter your IP Adress Here"
            android:width="500dp"
            android:id="@+id/ip_address_holder" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="25dp">
        
        <TextView
            style="BlackText"
            android:text="Port Number:"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
 
        <EditText
            style="BlackText"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:hint="Port number"
            android:id="@+id/port_number_holder"/>
    </LinearLayout>

    <Button
        style="BlackText"
        android:text="Connect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/connect"
        android:background="#90caf9" />
</LinearLayout>

